UI/Add_trainee.xaml

<Window x:Class="UI.Add_trainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Add_trainee" Height="600" Width="600">
    <Grid x:Name="Add_traineeGrid">
        <Label x:Name="Lb_Admin" Content="Admin mode" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="92" FontSize="14"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="First_nameTextBox" Text="{Binding Path = First_name}" HorizontalAlignment="Left" Height="23" Margin="250,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" GotKeyboardFocus="First_nameTextBox_GotKeyboardFocus" BorderBrush="Black" />

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="124,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Last_nameTextBox" Text="{Binding Path = Last_name }" HorizontalAlignment="Left" Height="23" Margin="250,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" BorderBrush="Black" GotKeyboardFocus="Last_nameTextBox_GotKeyboardFocus"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="IDTextBox" Text="{Binding Path=ID}" HorizontalAlignment="Left" Height="23" Margin="250,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="9" PreviewTextInput="OnlyNumbers" BorderBrush="Black" GotKeyboardFocus="IDTextBox_GotKeyboardFocus"/>

        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="Date_of_birthDatePicker"  HorizontalAlignment="Left" Margin="250,148,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" GotKeyboardFocus="Date_of_birthDatePicker_GotKeyboardFocus"/>

        <Label Content="Phone number" HorizontalAlignment="Left" Margin="124,228,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PhoneNumberTextBox" Text="{Binding Path = Phone_number}" HorizontalAlignment="Left" Height="23" Margin="250,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="10" PreviewTextInput="OnlyNumbers" BorderBrush="Black" GotKeyboardFocus="PhoneNumberTextBox_GotKeyboardFocus"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="124,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="250,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="EmailTextBox_PreviewTextInput" BorderBrush="Black" GotKeyboardFocus="EmailTextBox_GotKeyboardFocus"/>

        <Label Content="Gender" HorizontalAlignment="Left" Margin="124,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="GenderComboBox" SelectedItem="{Binding Path=Gender}" HorizontalAlignment="Left" Margin="250,308,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AddressTextBox" Text="{Binding Path=Addres}" HorizontalAlignment="Left" Height="23" Margin="250,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="AddressTextBox_PreviewTextInput" BorderBrush="Black" GotKeyboardFocus="AddressTextBox_GotKeyboardFocus"/>

        <Label Content="Car type" HorizontalAlignment="Left" Margin="124,348,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Car_typeComboBox" SelectedItem="{Binding Path=Car_type}" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" BorderBrush="Black"/>

        <Label Content="Gear type" HorizontalAlignment="Left" Margin="124,388,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Gear_typeComboBox" SelectedItem="{Binding Path=Gear_type}" HorizontalAlignment="Left" Margin="250,388,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>

        <Label Content="School" HorizontalAlignment="Left" Margin="124,428,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SchoolTextBox" Text="{Binding Path=School}" HorizontalAlignment="Left" Height="23" Margin="250,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="Black" GotKeyboardFocus="SchoolTextBox_GotKeyboardFocus"/>

        <Label Content="Teacher" HorizontalAlignment="Left" Margin="124,468,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TeacherTextBox" Text="{Binding Path=Teacher}" HorizontalAlignment="Left" Height="23" Margin="250,468,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" BorderBrush="Black" GotKeyboardFocus="TeacherTextBox_GotKeyboardFocus"/>

        <Label Content="Lessons" HorizontalAlignment="Left" Margin="124,508,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="UpButton" Content="▲" HorizontalAlignment="Left" Height="22" Margin="340,513,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton_Click" BorderBrush="Black"/>
        <TextBox x:Name="LessonsTextBox" HorizontalAlignment="Left" Height="22" Margin="288,513,0,0" TextWrapping="Wrap" Text="{Binding Path=Lessons}" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
        <Button x:Name="DownButton" Content="▼" HorizontalAlignment="Left" Height="22" Margin="250,513,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton_Click" BorderBrush="Black"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="466,530,0,0" VerticalAlignment="Top" Width="105" Height="29" FontSize="18" FontWeight="Bold" Click="SaveButton_Click"/>

        <Label x:Name="First_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,28,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="Last_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,68,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="IDERROR" Content="*ID too short" HorizontalAlignment="Left" Margin="383,108,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="DateERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,148,0,0" VerticalAlignment="Top" Height="24" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="AddressERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="PhoneERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,228,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="EmailERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,268,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="SchoolERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,428,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
        <Label x:Name="TeacherERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,466,0,0" VerticalAlignment="Top" Height="27" Foreground="#FFEA1414" Visibility="Hidden"/>

    </Grid>
</Window>
