UI/Add_tester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UI.Add_tester"
        mc:Ignorable="d"
        Title="Add_tester" Height="560" Width="600">
    <Grid>
        <Grid x:Name="Add_testerGrid" >

            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Height="481">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Address" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="Car type" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="car_typeComboBox" Grid.Column="1" SelectedItem="{Binding Car_type}" HorizontalAlignment="Left" Height="27" Margin="3,9,0,4" Grid.Row="8" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="Date of birth" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
                <DatePicker x:Name="date_of_birthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="3"  SelectedDate="{Binding Date_of_birth, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14" CalendarOpened="date_of_birthDatePicker_opend" CalendarClosed="date_of_birthDatePicker_CalendarClosed">
                </DatePicker>

                <Label Content="Email" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="First name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="first_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding First_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="Gear type" Grid.Column="0" HorizontalAlignment="Left" Margin="6,7,0,0" Grid.Row="9" VerticalAlignment="Center" FontSize="18" Height="33"/>
                <ComboBox x:Name="gear_typeComboBox" Grid.Column="1" SelectedItem="{Binding Gear_type}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="9" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="Gender" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="genderComboBox" Grid.Column="1" SelectedItem="{Binding Gender}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16" MaxLength="9"/>

                <Label Content="Last name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="last_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16"/>

                <Label Content="Max distance" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="max_distanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Max_distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16" />

                <Label Content="Phone number" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Width="130"/>
                <TextBox x:Name="phone_numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone_number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="16" MaxLength="10" />

                <Label Content="Seniority" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="UpButton" Content="▲"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="91,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton_Click" BorderBrush="Black"/>
                <TextBox x:Name="SeniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="39,10,0,9" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Path=Seniority}" VerticalAlignment="Center" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
                <Button x:Name="DownButton" Content="▼" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton_Click" BorderBrush="Black"/>


                <!--<TextBox x:Name="seniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="46,10,0,9" Grid.Row="11" Text="0" VerticalAlignment="Center" FontSize="16" Height="22"/>
                <Button x:Name="UpButton" Content="^" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="20" Height="22" FontWeight="Bold" FontSize="16" Click="UpButton_Click"/>
                <Button x:Name="DownButton" Content="^" IsEnabled="False" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="19" Height="22" FontWeight="Bold" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Click="DownButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180.673"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>-->
            </Grid>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="493,485,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="18" FontWeight="Bold" Click="NextButton_Click"/>

        </Grid>

        <Grid x:Name="ScheduleGrid" Height="360" Width="729" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="127"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <Label Content="09:00" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="10:00" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="11:00" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="12:00" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="13:00" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="14:00" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="26" />

            <Label Content="Sunday" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="26" />
            <Label Content="Monday" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="26" />
            <Label Content="Tuesday" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="26" />
            <Label Content="Wednesday" Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontSize="26" />
            <Label Content="Thursday" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2" />

            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click" Background="Gray"/>

            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="41" Margin="54,81,-23,-70" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" Grid.Column="5" Grid.Row="6"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="41" Margin="-19,81,0,-70" VerticalAlignment="Top" Width="86" FontSize="22" FontWeight="Bold" Click="BackButton_Click" Grid.Row="6"/>

        </Grid>

    </Grid>


</Window>
