UI/AddTesterWindow.xaml

<Window x:Class="UI.AddTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddTesterWindow" Height="560" Width="600">
    <Grid>
        <Grid x:Name="Add_testerGrid">
            <Label  Content="Admin mode" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="92" FontSize="14"/>

            <Label Content="First Name" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="First_nameTextBox" Text="{Binding Path = First_name}" HorizontalAlignment="Left" Height="23" Margin="250,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" GotKeyboardFocus="First_nameTextBox_GotKeyboardFocus" BorderBrush="Black" />

            <Label Content="Last Name" HorizontalAlignment="Left" Margin="124,68,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="Last_nameTextBox" Text="{Binding Path = Last_name }" HorizontalAlignment="Left" Height="23" Margin="250,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" BorderBrush="Black" GotKeyboardFocus="Last_nameTextBox_GotKeyboardFocus"/>

            <Label Content="ID" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="IDTextBox" Text="{Binding Path=ID}" HorizontalAlignment="Left" Height="23" Margin="250,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="9" PreviewTextInput="OnlyNumbers" BorderBrush="Black" GotKeyboardFocus="IDTextBox_GotKeyboardFocus"/>

            <Label Content="Date of birth" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="Date_of_birthDatePicker"  HorizontalAlignment="Left" Margin="250,148,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" GotKeyboardFocus="Date_of_birthDatePicker_GotKeyboardFocus" CalendarClosed="Date_of_birthDatePicker_CalendarClosed" CalendarOpened="Date_of_birthDatePicker_CalendarOpened"/>

            <Label Content="Phone number" HorizontalAlignment="Left" Margin="124,228,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="PhoneNumberTextBox" Text="{Binding Path = Phone_number}" HorizontalAlignment="Left" Height="23" Margin="250,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="10" PreviewTextInput="OnlyNumbers" BorderBrush="Black" GotKeyboardFocus="PhoneNumberTextBox_GotKeyboardFocus"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="124,268,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="250,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="EmailTextBox_PreviewTextInput" BorderBrush="Black" GotKeyboardFocus="EmailTextBox_GotKeyboardFocus"/>

            <Label Content="Gender" HorizontalAlignment="Left" Margin="124,308,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="GenderComboBox" SelectedItem="{Binding Path=Gender}" HorizontalAlignment="Left" Margin="250,308,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Path=Addres}" HorizontalAlignment="Left" Height="23" Margin="250,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="AddressTextBox_PreviewTextInput" BorderBrush="Black" GotKeyboardFocus="AddressTextBox_GotKeyboardFocus"/>

            <Label Content="Car type" HorizontalAlignment="Left" Margin="124,348,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="Car_typeComboBox" SelectedItem="{Binding Path=Car_type}" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" BorderBrush="Black"/>

            <Label Content="Gear type" HorizontalAlignment="Left" Margin="124,388,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="Gear_typeComboBox" SelectedItem="{Binding Path=Gear_type}" HorizontalAlignment="Left" Margin="250,388,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>

            <Label Content="Max distance" HorizontalAlignment="Left" Margin="124,428,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="UpButton1" Content="▲" HorizontalAlignment="Left" Height="22" Margin="340,433,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton1_Click" BorderBrush="Black"/>
            <TextBox x:Name="Max_distanceTextBox" HorizontalAlignment="Left" Height="22" Margin="288,433,0,0" TextWrapping="Wrap" Text="{Binding Path=Max_distance}" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
            <Button x:Name="DownButton1" Content="▼" HorizontalAlignment="Left" Height="22" Margin="250,433,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton1_Click" BorderBrush="Black"/>

            <Label Content="Seniority" HorizontalAlignment="Left" Margin="124,468,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="UpButton2" Content="▲" HorizontalAlignment="Left" Height="22" Margin="340,471,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton2_Click" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="SeniorityTextBox" HorizontalAlignment="Left" Height="22" Margin="288,471,0,0" TextWrapping="Wrap" Text="{Binding Path=Seniority}" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
            <Button x:Name="DownButton2" Content="▼" HorizontalAlignment="Left" Height="22" Margin="250,471,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton2_Click" BorderBrush="Black"/>

            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="466,481,0,0" VerticalAlignment="Top" Width="105" Height="29" FontSize="18" FontWeight="Bold" Click="NextButton_Click"/>

            <Label x:Name="First_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,28,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="Last_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,68,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="IDERROR" Content="*ID too short" HorizontalAlignment="Left" Margin="383,108,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="DateERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,148,0,0" VerticalAlignment="Top" Height="24" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="AddressERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="PhoneERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,228,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="EmailERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,268,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>

        </Grid>
        
        <Grid x:Name="ScheduleGrid" Height="360" Width="729" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="127"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <Label Content="09:00" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="10:00" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="11:00" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="12:00" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="13:00" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="14:00" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="26" />

            <Label Content="Sunday" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="26" />
            <Label Content="Monday" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="26" />
            <Label Content="Tuesday" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="26" />
            <Label Content="Wednesday" Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontSize="26" />
            <Label Content="Thursday" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2" />

            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click" Background="Gray"/>

            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="41" Margin="54,81,-23,-70" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" Grid.Column="5" Grid.Row="6" Click="SaveButton_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="41" Margin="-19,81,0,-70" VerticalAlignment="Top" Width="86" FontSize="22" FontWeight="Bold" Click="BackButton_Click" Grid.Row="6"/>

        </Grid>

    </Grid>
</Window>
