UI/edit.xaml

<Window x:Class="UI.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="edit" Height="390" Width="400">
    <Grid>
        <Label Content="Tester mode" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="92"/>

        <Label Content="Expropriation of control" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="YesRadioButton" Content="Yes" HorizontalAlignment="Left" Margin="214,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="NoRadioButton" Content="No" IsChecked="True" HorizontalAlignment="Left" Margin="267,38,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="175" Margin="0,64,0,0" VerticalAlignment="Top" Width="390" IsEnabled="{Binding ElementName=NoRadioButton, Path=IsChecked}">
            <Label Content="Mirrors observing" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="UpButton1" Content="▲" HorizontalAlignment="Left" Height="20" Margin="271,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="{Binding ElementName=NoRadioButton, Path=IsChecked}" Click="UpButton1_Click"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="219,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="DownButton1" Content="▼" HorizontalAlignment="Left" Height="20" Margin="181,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton1_Click"/>


            <Label Content="Parking" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="UpButton2" Content="▲" HorizontalAlignment="Left" Height="20" Margin="271,46,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton2_Click"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="219,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="DownButton2" Content="▼" HorizontalAlignment="Left" Height="20" Margin="181,46,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton2_Click"/>

            <Label Content="Priority" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="UpButton3" Content="▲" HorizontalAlignment="Left" Height="20" Margin="271,81,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton3_Click"/>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="20" Margin="219,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="DownButton3" Content="▼" HorizontalAlignment="Left" Height="20" Margin="181,81,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton3_Click"/>

            <Label Content="Safe distance" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="UpButton4" Content="▲" HorizontalAlignment="Left" Height="20" Margin="271,116,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton4_Click"/>
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="20" Margin="219,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="DownButton4" Content="▼" HorizontalAlignment="Left" Height="20" Margin="181,116,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton4_Click"/>

            <Label Content="Signals" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="UpButton5" Content="▲" HorizontalAlignment="Left" Height="20" Margin="271,151,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton5_Click"/>
            <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="20" Margin="219,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="DownButton5" Content="▼" HorizontalAlignment="Left" Height="20" Margin="181,151,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton5_Click"/>

        </Grid>

        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="73" Margin="16,267,0,0" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" Width="261" FontSize="16" Foreground="Gray"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="25" Margin="332,315,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
