UI/UpdateTesterWindow.xaml

<Window x:Class="UI.UpdateTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateTesterWindow" Height="520" Width="500">
    <Grid>
        <Grid x:Name="UpdateTesterGrid">
            <Label Content="Admin mode" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="92" FontSize="14"/>

            <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="25" Margin="124,19,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="114" FontSize="16" Foreground="#FF8D8585" MaxLength="9" LostFocus="IDTextBox_LostFocus" GotFocus="IDTextBox_GotFocus" TextChanged="IDTextBox_TextChanged" PreviewTextInput="OnlyNumbers"/>
            <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Height="29" Margin="261,19,0,0" VerticalAlignment="Top" Width="109" FontSize="18" FontWeight="Bold" Click="FindButton_Click" IsEnabled="False"/>

            <Label Content="First Name" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="First_nameTextBox" Text="{Binding Path = First_name}" HorizontalAlignment="Left" Height="23" Margin="250,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="OnlyLetters" GotKeyboardFocus="First_nameTextBox_GotKeyboardFocus" />

            <Label Content="Last Name" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="Last_nameTextBox" Text="{Binding Path = Last_name }" HorizontalAlignment="Left" Height="23" Margin="250,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="OnlyLetters" GotKeyboardFocus="Last_nameTextBox_GotKeyboardFocus"/>

            <Label Content="Phone number" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="PhoneNumberTextBox" Text="{Binding Path = Phone_number}" HorizontalAlignment="Left" Height="23" Margin="250,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="10" FontSize="16" PreviewTextInput="OnlyNumbers" GotKeyboardFocus="PhoneNumberTextBox_GotKeyboardFocus"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="124,228,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="250,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" MinWidth="120" PreviewTextInput="EmailTextBox_PreviewTextInput" GotKeyboardFocus="EmailTextBox_GotKeyboardFocus"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Path=Addres}" HorizontalAlignment="Left" Height="23" Margin="250,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" MinWidth="120" PreviewTextInput="AddressTextBox_PreviewTextInput" GotKeyboardFocus="AddressTextBox_GotKeyboardFocus"/>

            <Label Content="Car type" HorizontalAlignment="Left" Margin="124,268,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="Car_typeComboBox" SelectedItem="{Binding Path=Car_type}" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>

            <Label Content="Gear type" HorizontalAlignment="Left" Margin="124,308,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="Gear_typeComboBox" SelectedItem="{Binding Path=Gear_type}" HorizontalAlignment="Left" Margin="250,308,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>

            <Label Content="Max distance" HorizontalAlignment="Left" Margin="124,348,0,0" VerticalAlignment="Top" FontSize="16"/>
            <!--<TextBox x:Name="TeacherTextBox" Text="{Binding Path=Teacher}" HorizontalAlignment="Left" Height="23" Margin="250,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="OnlyLetters" GotKeyboardFocus="TeacherTextBox_GotKeyboardFocus"/>-->
            <Button x:Name="UpButton1" Content="▲" HorizontalAlignment="Left" Height="21" Margin="340,348,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton1_Click" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Max_distanceTextBox" Text="{Binding Path=Max_distance}" HorizontalAlignment="Left" Height="22" Margin="287,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
            <Button x:Name="DownButton1" Content="▼" HorizontalAlignment="Left" Height="21" Margin="250,348,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton1_Click" BorderBrush="Black"/>

            <Label Content="Seniority" HorizontalAlignment="Left" Margin="124,388,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="UpButton2" Content="▲" HorizontalAlignment="Left" Height="21" Margin="340,393,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Click="UpButton2_Click" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="SeniorityTextBox" Text="{Binding Path=Seniority}" HorizontalAlignment="Left" Height="22" Margin="287,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14" IsReadOnly="True" BorderBrush="Black"/>
            <Button x:Name="DownButton2" Content="▼" HorizontalAlignment="Left" Height="21" Margin="250,393,0,0" VerticalAlignment="Top" Width="31" FontSize="14" IsEnabled="False" Click="DownButton2_Click" BorderBrush="Black"/>

            <Label x:Name="First_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,63,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="Last_nameERROR" Content="*Required" HorizontalAlignment="Left" Margin="383,105,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="AddressERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,149,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="PhoneERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,190,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>
            <Label x:Name="EmailERROR" Content="*Wrong format" HorizontalAlignment="Left" Margin="383,228,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFEA1414" Visibility="Hidden"/>

            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Height="37" Margin="398,434,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="18" Click="NextButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="31,434,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="18" Click="DeleteButton_Click" IsEnabled="False"/>

        </Grid>

        <Grid x:Name="ScheduleGrid" Height="360" Width="729" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="127"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <Label Content="09:00" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="10:00" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="11:00" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="12:00" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="13:00" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="26" />
            <Label Content="14:00" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="26" />

            <Label Content="Sunday" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="26" />
            <Label Content="Monday" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="26" />
            <Label Content="Tuesday" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="26" />
            <Label Content="Wednesday" Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontSize="26" />
            <Label Content="Thursday" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2" />

            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click" Background="Gray"/>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click" Background="Gray"/>

            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="41" Margin="54,81,-23,-70" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" Grid.Column="5" Grid.Row="6" Click="UpdateButton_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="41" Margin="-19,81,0,-70" VerticalAlignment="Top" Width="86" FontSize="22" FontWeight="Bold" Click="BackButton_Click" Grid.Row="6"/>

        </Grid>

    </Grid>
</Window>
