UI/Window1.xaml

<Window x:Class="UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="120"/>
            <EventSetter Event="Checked" Handler="ToggleButton_Checked"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Schedule_grid" Margin="46,60,68,50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="148*" MinWidth="148"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="09:00" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="43" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="10:00" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="43" FontSize="26" FontWeight="Bold"/>
            <Label Content="11:00" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="43" FontSize="26" FontWeight="Bold"/>
            <Label Content="12:00" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="43" FontSize="26" FontWeight="Bold"/>
            <Label Content="13:00" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="43" FontSize="26" FontWeight="Bold"/>
            <Label Content="14:00" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="43" FontSize="26" FontWeight="Bold"/>
            <Label Content="Sunday" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="43" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Monday" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="43" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Tuesday" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="43" FontSize="24" FontWeight="Bold"/>
            <Label Content="Wednesday" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="43" FontSize="24" FontWeight="Bold"/>
            <Label Content="Thursday" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="43" FontSize="24" FontWeight="Bold"/>
            <ToggleButton x:Name="s9" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="s10" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="s11" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="s12" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="s13" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="s14" Grid.Column="1"  Grid.Row="6" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,0,0"/>
            <ToggleButton x:Name="m9" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="m10" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="m11" Grid.Column="2"  Grid.Row="3" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="m12" Grid.Column="2"  Grid.Row="4" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="m13" Grid.Column="2"  Grid.Row="5" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="m14" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="5,1,4,0"/>
            <ToggleButton x:Name="t9" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="0,1,6,0"/>
            <ToggleButton x:Name="t10" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="0,1,6,0"/>
            <ToggleButton x:Name="t11" Grid.Column="3"  Grid.Row="3" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="0,1,6,0"/>
            <ToggleButton x:Name="t12" Grid.Column="3"  Grid.Row="4" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="1,1,6,0"/>
            <ToggleButton x:Name="t13" Grid.Column="3"  Grid.Row="5" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="0,1,6,0"/>
            <ToggleButton x:Name="t14" Grid.Column="3"  Grid.Row="6" VerticalAlignment="Top" Width="117" Height="43" BorderBrush="#FFDA0707" Margin="0,1,6,0"/>
            <ToggleButton x:Name="w9" Grid.Column="4"  Grid.Row="1" Width="Auto" Height="Auto" BorderBrush="#FFDA0707" Margin="0,1,5,0" />
            <ToggleButton x:Name="w10" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Top" Width="Auto" Height="42" BorderBrush="#FFDA0707" Margin="0,1,5,0"/>
            <ToggleButton x:Name="w11" Grid.Column="4"  Grid.Row="3" VerticalAlignment="Top" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0" Width="Auto" />
            <ToggleButton x:Name="w12" Grid.Column="4"  Grid.Row="4" VerticalAlignment="Top" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0" Width="Auto" />
            <ToggleButton x:Name="w13" Grid.Column="4"  Grid.Row="5" VerticalAlignment="Top" Height="43" BorderBrush="#FFDA0707" Width="Auto" Margin="0,1,5,0"/>
            <ToggleButton x:Name="w14" Grid.Column="4"  Grid.Row="6" VerticalAlignment="Top" Height="43" BorderBrush="#FFDA0707" Margin="0,2,5,0" Width="Auto" />
            <ToggleButton x:Name="th9" Grid.Column="5"  Grid.Row="1" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0"/>
            <ToggleButton x:Name="th10" Grid.Column="5"  Grid.Row="2" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0"/>
            <ToggleButton x:Name="th11" Grid.Column="5"  Grid.Row="3" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0"/>
            <ToggleButton x:Name="th12" Grid.Column="5"  Grid.Row="4" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,1,5,0"/>
            <ToggleButton x:Name="th13" Grid.Column="5"  Grid.Row="5" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,2,5,0" Grid.RowSpan="2"/>
            <ToggleButton x:Name="th14" Grid.Column="5"  Grid.Row="6" VerticalAlignment="Top" Width="Auto" Height="43" BorderBrush="#FFDA0707" Margin="0,3,5,-1" />


        </Grid>
    </Grid>
</Window>
